# Production Environment Variables for Backend
# Copy this to .env and fill in your production values

# Database (REQUIRED - Get from your PostgreSQL provider)
DATABASE_URL="postgresql://user:password@host:5432/pharmaos"

# Server Port (Render will set this automatically)
PORT=3000

# Frontend URL (Update after deploying to Vercel)
CLIENT_URL="https://your-app.vercel.app"

# Node Environment
NODE_ENV="production"

# JWT Secret (Generate a strong random string)
# Run: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET="your-super-secret-jwt-key-change-this-in-production"

# Inventory Settings
LOW_STOCK_THRESHOLD=10
NEAR_EXPIRY_DAYS=7
