# Production Environment Variables for Backend
# Copy this to .env and fill in your production values

# Database (REQUIRED - Get from your PostgreSQL provider)
DATABASE_URL="postgresql://user:password@host:5432/pharmaos"

# Server Port (Render will set this automatically)
PORT=3000

# Frontend URL (Update after deploying to Vercel)
CLIENT_URL="https://your-app.vercel.app"

# Node Environment
NODE_ENV="production"

# JWT Secret (Generate a strong random string)
# Run: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_SECRET="838a4591ea222d0809077deed18cdeed9232723160ddcc40d9628fed49a68c311875add7c900dccbae025ff39e3c6cacf303a0db1c3a6ef79cffa61bac0b083b"

# JWT Refresh Secret (Should be DIFFERENT from JWT_SECRET)
# Run: node -e "console.log(require('crypto').randomBytes(64).toString('hex'))"
JWT_REFRESH_SECRET="bd3da20ae341cd73c7080c93acb3ab423ef4b7829409bc798f6a991686c30edcebb91a750a6318845708d52464384d8e730cc4d19e64d58a7affff5a6fd4f899"

# Token Expiration Settings
JWT_ACCESS_EXPIRES_IN="1d"
JWT_REFRESH_EXPIRES_IN="30d"

# Inventory Settings
LOW_STOCK_THRESHOLD=10
NEAR_EXPIRY_DAYS=7
